# nonsensegenerator

./: .gitignore  README.md  index.html  pom.xml  style.css
docs/: authors.txt  index.html
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/apidocs/com/nonsense/: NonsenseApplication.html  NonsenseGenerator.html  SentenceAnalyzer.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/nonsense/class-use/: NonsenseApplication.html  NonsenseGenerator.html  SentenceAnalyzer.html
docs/apidocs/com/nonsense/controller/: NonsenseController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/nonsense/controller/class-use/: NonsenseController.html
docs/apidocs/com/nonsense/dto/: SaveRequest.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/nonsense/dto/class-use/: SaveRequest.html
docs/apidocs/com/nonsense/service/: NonsenseService.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/nonsense/service/class-use/: NonsenseService.html
docs/apidocs/com/nonsense/util/: ToxicityChecker.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/nonsense/util/class-use/: ToxicityChecker.html
docs/reports/: TestResults.html
docs/resources/: Class_Diagram.md  Domain_Model.md  Sequence_Diagrams.md  Use_Cases.md
reports/: surefire.html
src/main/java/com/nonsense/: Main.java  NonsenseApplication.java  NonsenseGenerator.java  SentenceAnalyzer.java
src/main/java/com/nonsense/controller/: NonsenseController.java
src/main/java/com/nonsense/dto/: SaveRequest.java
src/main/java/com/nonsense/service/: NonsenseService.java  OutputWriter.java
src/main/java/com/nonsense/util/: ToxicityChecker.java
src/main/resources/: application.properties
src/main/resources/data/: adjectives.txt  nouns.txt  proper_nouns.txt  sentence_structures.txt  verbs.txt
src/main/resources/static/: index.html  script.js
src/test/java/com/nonsense/: NonsenseControllerTest.java  NonsenseGeneratorTest.java  NonsenseServiceMockTest.java  NonsenseServiceTest.java  SaveRequestTest.java  SentenceAnalyzerIntegrationTest.java  SentenceAnalyzerTest.java  ToxicityCheckerTest.java
